# ScoreIt

./: .gitignore  README  README.md  build.gradle  build.gradle.kts  clean_build.sh  config.gradle  dependencies.gradle  gradle.properties  gradlew.bat  librairies.gradle  settings.gradle  settings.gradle.kts  versions.gradle
NumberPicker/: build.gradle
NumberPicker/src/main/: AndroidManifest.xml
NumberPicker/src/main/res/color/: dialog_text_color_holo_dark.xml  dialog_text_color_holo_light.xml
NumberPicker/src/main/res/drawable/: button_background_dark.xml  ic_action_backspace.xml  ic_backspace.xml  ic_backspace_dark.xml  ic_backspace_light.xml  ic_check_dark.xml  ic_check_light.xml
NumberPicker/src/main/res/layout/: keyboard.xml  keyboard_right_drawable.xml  keyboard_right_drawable_with_header.xml  keyboard_text.xml  keyboard_text_with_header.xml  keyboard_with_header.xml  number_picker_dialog.xml  number_picker_view.xml  three_keys_view.xml  three_keys_view_leftright.xml  three_keys_view_right_drawable.xml  three_keys_view_text.xml
NumberPicker/src/main/res/layout-sw600dp/: three_keys_view.xml  three_keys_view_leftright.xml  three_keys_view_right_drawable.xml  three_keys_view_text.xml
NumberPicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
NumberPicker/src/main/res/values-fr/: strings.xml
NumberPicker/src/main/res/values-nl/: strings.xml
ScoreIt/: .gitignore  build.gradle  proguard-rules.pro  store_key.jks
ScoreIt/src/main/: AndroidManifest.xml
ScoreIt/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_enter_down.xml  scale_enter_up.xml  scale_exit_down.xml  scale_exit_up.xml  scale_in.xml  scale_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
ScoreIt/src/main/res/animator/: card_flip_right_in.xml  card_flip_right_out.xml  fade_in.xml  fade_out.xml  scale_enter_down.xml  scale_enter_up.xml  scale_exit_down.xml  scale_exit_up.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
ScoreIt/src/main/res/color/: dialog_text_color_accept.xml  fab_add_selector.xml  fab_confirm_selector.xml  sb_text_color.xml
ScoreIt/src/main/res/drawable/: apptheme_activated_background_holo_light.xml  apptheme_btn_check_holo_light.xml  apptheme_btn_radio_holo_light.xml  apptheme_edit_text_holo_light.xml  apptheme_item_background_holo_light.xml  apptheme_list_selector_background_transition_holo_light.xml  apptheme_list_selector_holo_light.xml  apptheme_scrubber_control_selector_holo_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  apptheme_spinner_background_holo_light.xml  background_action.xml  background_action_bar.xml  background_actionbar.xml  background_card.xml  background_header.xml  background_names.xml  background_pattern.xml  background_selector.xml  background_selector_inverse.xml  background_status_bar.xml  background_triangles.xml  background_window.xml  bg_action_bar.xml  bg_btn_circle.xml  bg_btn_circle_disabled.xml  bg_btn_circle_on.xml  bg_btn_circle_pressed.xml  bg_btn_selector.xml  bg_btn_toggle.xml  bg_btn_toggle_off_pressed.xml  bg_btn_toggle_on.xml  bg_card.xml  bg_default_action.xml  bg_navigation_drawer_list_item.xml  bg_selector_btn.xml  bg_selector_btn_toggle.xml  bg_selector_circle.xml  bg_triangles.xml  bottom_shadow.xml  btn_check.xml  (+101 more)
ScoreIt/src/main/res/drawable-v21/: btn_circle_default_pressed.xml  btn_default_pressed.xml  btn_default_selector.xml  btn_round_selector.xml  btn_round_selector_accent.xml  btn_toggle_off_pressed.xml  btn_toggle_on_pressed.xml  btn_toggle_selector.xml  list_selector_nav_drawer.xml  list_selector_score.xml
ScoreIt/src/main/res/drawable-xxhdpi/: btn_toggle_disabled.xml
ScoreIt/src/main/res/layout/: ab_cancel_done.xml  activity_about.xml  activity_donate.xml  activity_edit_name.xml  activity_lap_belote.xml  activity_lap_coinche.xml  activity_lap_tarot.xml  activity_lap_universal.xml  activity_saved_games.xml  activity_scoreit.xml  belote_input_points.xml  belote_points.xml  content_activity_scoreit.xml  dialog_add_bonus.xml  dialog_color_picker.xml  dialog_edit_name.xml  dialog_input_text.xml  empty_list.xml  fragment_donate.xml  fragment_graph.xml  fragment_header.xml  fragment_info.xml  fragment_lap_belote.xml  fragment_lap_coinche.xml  fragment_lap_tarot.xml  fragment_lap_universal.xml  fragment_navigation_drawer.xml  fragment_score.xml  fragment_score_chart.xml  fragment_score_graph.xml  (+52 more)
ScoreIt/src/main/res/layout-sw600dp/: activity_about.xml  activity_lap_belote.xml  activity_lap_coinche.xml  activity_lap_tarot.xml  activity_lap_universal.xml  activity_saved_games.xml  activity_scoreit.xml  content_activity_scoreit.xml  fragment_lap_belote.xml  fragment_lap_coinche.xml  fragment_lap_tarot.xml  fragment_lap_universal.xml  include_activity_scoreit.xml  list_item_score_tarot.xml  list_item_score_universal.xml
ScoreIt/src/main/res/layout-sw600dp-land/: activity_lap_belote.xml  activity_lap_coinche.xml  activity_scoreit.xml  content_activity_scoreit.xml  fragment_score_chart.xml  include_activity_scoreit.xml  include_base.xml  include_score_lap.xml
ScoreIt/src/main/res/layout-sw720dp/: include_activity_scoreit.xml
ScoreIt/src/main/res/layout-sw720dp-land/: include_activity_scoreit.xml
ScoreIt/src/main/res/layout-v21/: content_activity_scoreit.xml
ScoreIt/src/main/res/layout-w600dp/: activity_lap_coinche.xml  activity_scoreit.xml
ScoreIt/src/main/res/layout-w600dp-land/: activity_lap_tarot.xml  activity_scoreit.xml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
(+1084 files in other folders)
