buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    minSdk = 21
    targetSdk = 25
    compileSdk = 25
    buildTools = "25.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "./dependencies.gradle"
apply from: "./signing.gradle"
