buildscript {

    ext.minSdk = 21
    ext.targetSdk = 25
    ext.compileSdk = 25
    ext.buildTools = "26.0.0"
    ext.kotlin_version = '1.1.3'

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "./dependencies.gradle"
apply from: "./signing.gradle"
