ext {
    // Versions
    supportVersion = "25.2.0"
    constraintVersion = "1.0.1"
    rxJavaVersion = "2.0.6"
    rxAndroidVersion = "2.0.1"
    mosbyVersion = "2.0.1"
    butterknifeVersion = "8.4.0"
    daggerVersion = "2.9"
    javaxAnnotationVersion = "1.0"
    chromaVersion = "1.7"
    numberPickerVersion = "1.0"
    williamChartVersion = "2.4.0"
    swipeSelectorVersion = "1.0.6"

    // Packages
    supportPackage = 'com.android.support'
    constraintPackage = 'com.android.support.constraint'
    reactivePackage = 'io.reactivex.rxjava2'
    mosbyPackage = 'com.hannesdorfmann.mosby'
    jakeWhartonPackage = 'com.jakewharton'
    daggerPackage = 'com.google.dagger'
    javaxAnnotationPackage = 'javax.annotation'
    chromaPackage = 'com.github.Kunzisoft'
    numberPickerPackage = 'com.github.StephaneBg'
    williamChartPackage = 'com.diogobernardino'
    swipeSelectorPackage = 'com.roughike'

    // Dependencies
    supportDependencies = [
            appCompat        : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            design           : buildDependency(supportPackage, 'design', supportVersion),
            recyclerView     : buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
            cardView         : buildDependency(supportPackage, 'cardview-v7', supportVersion),
            supportAnnotation: buildDependency(supportPackage, 'support-annotations', supportVersion),
            palette          : buildDependency(supportPackage, 'palette-v7', supportVersion),
            percent          : buildDependency(supportPackage, 'percent', supportVersion)
    ]

    constraintLayout = buildDependency(constraintPackage, 'constraint-layout', constraintVersion)

    rxDependencies = [
            rxJava   : buildDependency(reactivePackage, 'rxjava', rxJavaVersion),
            rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion)
    ]

    mosby = buildDependency(mosbyPackage, 'mvp', mosbyVersion)

    butterknifeDependencies = [
            butterknife        : buildDependency(jakeWhartonPackage, 'butterknife', butterknifeVersion),
            butterknifeCompiler: buildDependency(jakeWhartonPackage, 'butterknife-compiler', butterknifeVersion)
    ]

    daggerDependencies = [
            dagger        : buildDependency(daggerPackage, 'dagger', daggerVersion),
            daggerCompiler: buildDependency(daggerPackage, 'dagger-compiler', daggerVersion),
            annotations   : buildDependency(javaxAnnotationPackage, 'jsr250-api', javaxAnnotationVersion)
    ]

    chroma = buildDependency(chromaPackage, 'AndroidClearChroma', chromaVersion)

    numberPicker = buildDependency(numberPickerPackage, 'SimpleNumberPicker', numberPickerVersion)

    williamChart = buildDependency(williamChartPackage, 'williamchart', williamChartVersion)

    swipeSelector = buildDependency(swipeSelectorPackage, 'swipe-selector', swipeSelectorVersion)
}

String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}
