/*
 * Copyright (c) 2014 SBG Apps
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':ScoreIt', ':L-Dialogs', ':SnackBar', ':SimpleStorage'

project(':L-Dialogs').projectDir = new File(rootDir, '../L-Dialogs/app')
project(':SnackBar').projectDir = new File(rootDir, '../SnackBar/snackbar')
project(':SimpleStorage').projectDir = new File(rootDir, '../android-simple-storage/Simple Storage')
