<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_universal"
            android:icon="@drawable/ic_medal_24dp"
            android:title="@string/universal"/>
        <item
            android:id="@+id/nav_tarot"
            android:icon="@drawable/ic_hat_24dp"
            android:title="@string/tarot"/>
        <item
            android:id="@+id/nav_belote"
            android:icon="@drawable/ic_crown_24dp"
            android:title="@string/belote"/>
        <item
            android:id="@+id/nav_coinche"
            android:icon="@drawable/ic_megaphone_24dp"
            android:title="@string/coinche"/>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_heart_24dp"
            android:title="@string/donate"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_24dp"
            android:title="@string/about"/>
    </group>
</menu>