<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_universal"
            android:icon="@drawable/ic_drawer_universal"
            android:title="@string/universal"/>
        <item
            android:id="@+id/nav_tarot"
            android:icon="@drawable/ic_drawer_tarot"
            android:title="@string/tarot"/>
        <item
            android:id="@+id/nav_belote"
            android:icon="@drawable/ic_drawer_belote"
            android:title="@string/belote"/>
        <item
            android:id="@+id/nav_coinche"
            android:icon="@drawable/ic_drawer_coinche"
            android:title="@string/coinche"/>
    </group>

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_drawer_donate"
            android:title="@string/donate"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_drawer_about"
            android:title="@string/about"/>
    </group>
</menu>