/*
 * Copyright 2018 Stéphane Baiget
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

android {

    buildToolsVersion Android.buildToolsVersion
    compileSdkVersion Android.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        resConfigs "en", "fr"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            consumerProguardFiles 'proguard.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    implementation Libs.kotlinStd
    implementation Libs.coroutinesCore
    implementation Libs.appcompat
    implementation Libs.androidKtx
    implementation Libs.koinAndroid
}
