<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 SBG Apps
  ~ http://baiget.fr
  ~ stephane@baiget.fr
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:orientation="vertical">

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/team"/>

                <RadioGroup
                    android:id="@+id/radio_group_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_double_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/default_margin">

                    <RadioButton
                        android:id="@+id/rb_player1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:text="@string/them"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/rb_player2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/us"
                        android:layout_weight="1"/>
                </RadioGroup>

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deal"/>

                <com.sbgapps.scoreit.widget.InputPoints
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/points"/>

                <com.sbgapps.scoreit.widget.InputPoints
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/belote"/>

                <RadioGroup
                    android:id="@+id/radio_group_belote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_double_margin"
                    android:layout_marginTop="@dimen/default_margin">

                    <RadioButton
                        android:id="@+id/rb_belote_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:text="@string/none"/>

                    <RadioButton
                        android:id="@+id/rb_belote_player1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:text="@string/them"/>

                    <RadioButton
                        android:id="@+id/rb_belote_player2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/us"/>
                </RadioGroup>

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coinche"/>

                <RadioGroup
                    android:id="@+id/radio_group_coinche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_double_margin"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/default_margin">

                    <RadioButton
                        android:id="@+id/rb_no_coinche"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:text="@string/none"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/rb_coinche"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/coinche"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/rb_surcoinche"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/surcoinche"
                        android:layout_weight="1"/>
                </RadioGroup>

            </LinearLayout>
        </ScrollView>

        <ViewStub
            android:id="@+id/viewstub_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/stub_cancel_done"/>
    </LinearLayout>
</FrameLayout>