<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 SBG Apps
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/SubHeader"
            android:text="@string/points"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:textSize="@dimen/font_headline"
                    tools:text="Them"/>

                <TextView
                    android:id="@+id/player1_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/font_headline"
                    tools:text="120"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_switch"
                android:layout_width="@dimen/circle_btn"
                android:layout_height="@dimen/circle_btn"
                android:background="@drawable/btn_round_selector"
                android:src="@drawable/ic_swap_horiz_24dp"
                android:tint="@color/gray_dark"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:textSize="@dimen/font_headline"
                    tools:text="Us"/>

                <TextView
                    android:id="@+id/player2_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/font_headline"
                    tools:text="40"/>
            </LinearLayout>
        </LinearLayout>

        <com.sbgapps.scoreit.widget.ToggleGroup
            android:id="@+id/group_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <com.sbgapps.scoreit.widget.NonUncheckableToggleButton
                android:id="@+id/btn_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_toggle_selector"
                android:checked="true"
                android:textOff="@string/score"
                android:textOn="@string/score"/>

            <com.sbgapps.scoreit.widget.NonUncheckableToggleButton
                android:id="@+id/btn_inside"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_toggle_selector"
                android:textOff="@string/inside"
                android:textOn="@string/inside"/>

            <com.sbgapps.scoreit.widget.NonUncheckableToggleButton
                android:id="@+id/btn_capot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_toggle_selector"
                android:textOff="@string/capot"
                android:textOn="@string/capot"/>
        </com.sbgapps.scoreit.widget.ToggleGroup>

        <com.sbgapps.scoreit.widget.SeekPoints
            android:id="@+id/seekbar_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/SubHeader"
            android:text="@string/announces"/>

        <Button
            android:id="@+id/btn_add_bonus"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:text="@string/add"
            android:textAllCaps="true"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>