<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 SBG Apps
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:scrollbars="none"
    tools:context="ScoreItActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            style="@style/SubHeader"
            android:text="@string/points"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/player1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/font_headline"
                    tools:text="Them"/>

                <TextView
                    android:id="@+id/player1_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/font_headline"
                    tools:text="120"/>
            </LinearLayout>

            <com.sbgapps.scoreit.widget.CircleButton
                android:id="@+id/btn_switch"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_switch"
                app:cb_color="?attr/colorAccent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/player2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/font_headline"
                    tools:text="Us"/>

                <TextView
                    android:id="@+id/player2_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/font_headline"
                    tools:text="40"/>
            </LinearLayout>
        </LinearLayout>

        <com.sbgapps.scoreit.widget.ToggleGroup
            android:id="@+id/group_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <com.sbgapps.scoreit.widget.NonUncheckableToggleButton
                android:id="@+id/btn_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:textOn="@string/score"
                android:textOff="@string/score"/>

            <com.sbgapps.scoreit.widget.NonUncheckableToggleButton
                android:id="@+id/btn_inside"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textOn="@string/inside"
                android:textOff="@string/inside"/>

            <com.sbgapps.scoreit.widget.NonUncheckableToggleButton
                android:id="@+id/btn_capot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/capot"
                android:textOff="@string/capot"/>
        </com.sbgapps.scoreit.widget.ToggleGroup>

        <com.sbgapps.scoreit.widget.SeekPoints
            android:id="@+id/input_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <TextView
            style="@style/SubHeader"
            android:text="@string/announces"/>

        <LinearLayout
            android:id="@+id/ll_bonuses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:animateLayoutChanges="true"
            android:divider="?android:listDivider"
            android:orientation="vertical"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn_add_bonus"
                style="?android:borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:text="@string/add"
                android:textAllCaps="true"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
