<!--
  ~ Copyright (c) 2014 SBG Apps
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:listDivider"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher"
                android:gravity="bottom"
                android:text="@string/app_name"
                android:textSize="@dimen/font_headline"/>

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:singleLine="true"
                android:text="© SBG Apps - Stéphane Baiget"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_rate"
            style="?android:actionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_rating_important"
            android:gravity="center_vertical"
            android:text="@string/rate_app"/>

        <Button
            android:id="@+id/btn_share"
            style="?android:actionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_social_share"
            android:gravity="center_vertical"
            android:text="@string/share_app"/>

        <Button
            android:id="@+id/btn_contact"
            style="?android:actionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_content_email"
            android:gravity="center_vertical"
            android:text="@string/contact_developer"/>

        <Button
            android:id="@+id/btn_community"
            style="?android:actionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_google_plus"
            android:gravity="center_vertical"
            android:text="@string/plus_community"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="bottom"
            android:text="@string/donate"
            android:textSize="@dimen/font_headline"/>

        <Button
            android:id="@+id/btn_donate_coffee"
            style="?android:actionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_donate_coffee"
            android:gravity="center_vertical"
            android:text="@string/donate_coffee"/>

        <Button
            android:id="@+id/btn_donate_beer"
            style="?android:actionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_donate_beer"
            android:gravity="center_vertical"
            android:text="@string/donate_beer"/>

    </LinearLayout>
</ScrollView>