<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="@string/app_name"
        android:textSize="@dimen/about_font_size"
        android:drawableLeft="@drawable/ic_launcher"
        android:fontFamily="fonts/Lobster.otf"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_double_margin"
        android:text="TODO"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_double_margin"
        android:text="@string/donate"
        android:id="@+id/button"
        android:onClick="onDonate"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>