<!--
  ~ Copyright (c) 2014 SBG Apps
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_app_hi_res"
            android:gravity="bottom"
            android:text="@string/app_name"
            android:textSize="@dimen/font_headline"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="ScoreIt 0.0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="© SBG Apps - Stéphane Baiget"
            android:textColor="@color/gray_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="HardcodedText"/>

        <ImageView
            android:id="@+id/btn_community"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="8dp"
            android:background="@drawable/bg_selector_circle"
            android:src="@drawable/ic_google_plus"
            android:gravity="center_vertical"
            android:text="@string/plus_community"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_community"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageView
            android:id="@+id/btn_rate"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="8dp"
            android:background="@drawable/bg_selector_circle"
            android:src="@drawable/ic_action_star_rate"
            android:gravity="center_vertical"
            android:text="@string/rate_app"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_app"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="8dp"
            android:background="@drawable/bg_selector_circle"
            android:src="@drawable/ic_social_share"
            android:gravity="center_vertical"
            android:text="@string/share_app"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_app"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageView
            android:id="@+id/btn_contact"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="8dp"
            android:background="@drawable/bg_selector_circle"
            android:src="@drawable/ic_communication_email"
            android:gravity="center_vertical"
            android:text="@string/contact_developer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_developer"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
</ScrollView>