<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/action_discard"
        android:background="@color/primary_accent"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/cancel"
        android:src="@drawable/ic_content_discard"
        android:text="@string/cancel"/>

    <ImageView
        android:id="@+id/action_edit"
        android:background="@color/secondary_accent"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/done"
        android:src="@drawable/ic_content_edit_light"
        android:text="@string/done"/>

</LinearLayout>