<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:buttonBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/action_discard"
        style="?android:borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/delete"
        android:background="@drawable/bg_default_action"
        android:src="@drawable/ic_content_discard"
        android:text="@string/cancel"/>

    <ImageButton
        android:id="@+id/action_edit"
        style="?android:borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/edit"
        android:background="@drawable/bg_default_action"
        android:src="@drawable/ic_content_edit_light"
        android:text="@string/done"/>

</LinearLayout>