<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/team"/>

        <RadioGroup
            android:id="@+id/radio_group_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin">

            <RadioButton
                android:id="@+id/rb_player1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/them"/>

            <RadioButton
                android:id="@+id/rb_player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/us"/>
        </RadioGroup>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/progress"/>

        <com.sbgapps.scoreit.widget.SeekbarInputPoints
            android:id="@+id/input_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/belote"/>

        <RadioGroup
            android:id="@+id/radio_group_belote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin">

            <RadioButton
                android:id="@+id/rb_belote_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/none"/>

            <RadioButton
                android:id="@+id/rb_belote_player1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/them"/>

            <RadioButton
                android:id="@+id/rb_belote_player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/us"/>
        </RadioGroup>

    </LinearLayout>
</ScrollView>
