<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical">

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/taker"/>

        <Spinner
            android:id="@+id/spinner_taker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height"
            android:layout_marginTop="@dimen/default_margin"
            android:spinnerMode="dialog"/>

        <ViewStub
            android:id="@+id/viewstub_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/stub_partner"/>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deal"/>

        <Spinner
            android:id="@+id/spinner_deal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height"
            android:layout_marginTop="@dimen/default_margin"
            android:spinnerMode="dialog"/>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oudlers"/>

        <CheckBox
            android:id="@+id/checkbox_petit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/petit"/>

        <CheckBox
            android:id="@+id/checkbox_twenty_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/twentyone"/>

        <CheckBox
            android:id="@+id/checkbox_fool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/fool"/>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/progress"/>

        <com.sbgapps.scoreit.widget.SeekbarInputPoints
            android:id="@+id/input_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
