<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 SBG Apps
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        style="@style/SubHeader"
        tools:text="Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <com.sbgapps.scoreit.widget.CircleTextButton
                android:id="@+id/btn_minus"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:cb_color="@color/lighter_gray"
                app:cb_text="-1"
                app:cb_textColor="@color/darker_gray"/>

            <com.sbgapps.scoreit.widget.CircleTextButton
                android:id="@+id/btn_minus_10"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@id/btn_minus"
                app:cb_color="@color/lighter_gray"
                app:cb_text="-10"
                app:cb_textColor="@color/darker_gray"/>

            <com.sbgapps.scoreit.widget.CircleTextButton
                android:id="@+id/btn_minus_100"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_below="@id/btn_minus_10"
                android:layout_toRightOf="@id/btn_minus"
                app:cb_color="@color/lighter_gray"
                app:cb_text="-100"
                app:cb_textColor="@color/darker_gray"/>
        </RelativeLayout>

        <com.sbgapps.scoreit.widget.CircleTextButton
            android:id="@+id/points"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:cb_textColor="@color/white"
            app:cb_textSize="@dimen/font_display_1"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">

            <com.sbgapps.scoreit.widget.CircleTextButton
                android:id="@+id/btn_plus"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:cb_color="@color/lighter_gray"
                app:cb_text="+1"
                app:cb_textColor="@color/darker_gray"/>

            <com.sbgapps.scoreit.widget.CircleTextButton
                android:id="@+id/btn_plus_10"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/btn_plus"
                app:cb_color="@color/lighter_gray"
                app:cb_text="+10"
                app:cb_textColor="@color/darker_gray"/>

            <com.sbgapps.scoreit.widget.CircleTextButton
                android:id="@+id/btn_plus_100"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_below="@id/btn_plus_10"
                android:layout_toLeftOf="@id/btn_plus"
                app:cb_color="@color/lighter_gray"
                app:cb_text="+100"
                app:cb_textColor="@color/darker_gray"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
