<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/spinner_announce"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_toLeftOf="@+id/btn_remove_announce"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_announce"
        android:layout_toLeftOf="@+id/btn_remove_announce"
        android:spinnerMode="dialog" />

    <ImageButton
        android:id="@+id/btn_remove_announce"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_player"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/spinner_announce"
        android:src="@drawable/ic_action_cancel_light" />

</RelativeLayout>