<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        style="@style/InfoTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:fontFamily="fonts/Roboto-Bold.ttf"
        android:onClick="editName"
        android:layout_weight="1"
        android:background="@drawable/background_names"/>

    <TextView
        android:id="@+id/score"
        style="@style/InfoTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:fontFamily="fonts/Roboto-Bold.ttf"
        android:layout_weight="1"/>

</LinearLayout>