<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 SBG Apps
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_default"
    android:orientation="vertical"
    tools:context="ScoreItActivity">

    <TextView
        android:id="@+id/player_name"
        style="@style/SubHeader"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_default"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_activity"
        android:layout_marginRight="@dimen/margin_activity"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_less"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/less"
            android:src="@drawable/ic_minus_enabled"/>

        <TextView
            android:id="@+id/edit_points"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/apptheme_textfield_default_holo_light"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageButton
            android:id="@+id/btn_more"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/more"
            android:src="@drawable/ic_plus_enabled"/>

    </LinearLayout>

</LinearLayout>