apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 154
        versionName '5.0.0'
        vectorDrawables.generatedDensities = ['hdpi', 'xxhdpi']
    }

    signingConfigs {
        release {
            storeFile file(scoreItSigning.storeFilePath)
            storePassword scoreItSigning.storePassword
            keyAlias scoreItSigning.keyAlias
            keyPassword scoreItSigning.keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            buildConfigField("String", "INAPP_KEY", rootProject.ext.inAppKey)
        }

        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            buildConfigField("String", "INAPP_KEY", "\"\"")
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile project(':scoreit-core')

    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.percent
    compile supportDependencies.recyclerView

    compile rxDependencies.rxJava
    compile rxDependencies.rxAndroid

    compile butterknifeDependencies.butterknife
    annotationProcessor butterknifeDependencies.butterknifeCompiler

    compile mosby
    compile chroma
}
