/*
 * Copyright 2017 Stéphane Baiget
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 154
        versionName '5.0.0'
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file(scoreItSigning.storeFilePath)
            storePassword scoreItSigning.storePassword
            keyAlias scoreItSigning.keyAlias
            keyPassword scoreItSigning.keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            buildConfigField("String", "INAPP_KEY", rootProject.ext.inAppKey)
        }

        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            buildConfigField("String", "INAPP_KEY", "\"\"")
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile project(':scoreit-core')

    compile supportDependencies.design
    compile supportDependencies.percent
    compile supportDependencies.recyclerView
    compile constraintLayout

    compile rxDependencies.rxJava
    compile rxDependencies.rxAndroid

    compile butterknifeDependencies.butterknife
    annotationProcessor butterknifeDependencies.butterknifeCompiler

    compile mosby
    compile chroma
    compile numberPicker
    compile williamChart
    compile swipeSelector
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
