/*
 * Copyright (c) 2016 SBG Apps
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
        targetCompatibility = rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 55
        versionName '4.0.4'
        applicationId "com.sbgapps.scoreit"
        vectorDrawables.generatedDensities = ['hdpi', 'xxhdpi']
//        buildConfigField("String", "INAPP_KEY", rootProject.ext.inAppKey)
    }

//    signingConfigs {
//        release {
//            storeFile file(rootProject.ext.scoreItSigning.storeFilePath)
//            storePassword rootProject.ext.scoreItSigning.storePassword
//            keyAlias rootProject.ext.scoreItSigning.keyAlias
//            keyPassword rootProject.ext.scoreItSigning.keyPassword
//        }
//    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":data"))

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"

    implementation "com.anjlab.android.iab.v3:library:1.0.36"
    implementation "com.code-troopers.betterpickers:library:3.0.1"
    implementation "com.thebluealliance:spectrum:0.6.0"
    implementation "com.wunderlist:sliding-layer:1.2.5"
    implementation "com.github.StephaneBg:SwipeSelector:1.0"
}
