<!--
  ~ Copyright (c) 2014 SBG Apps
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<org.arasthel.googlenavdrawermenu.views.GoogleNavigationDrawer
    android:id="@+id/navigation_drawer_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:drawer_gravity="start"
    app:list_mainSectionsDrawables="@array/navigation_main_drawable"
    app:list_mainSectionsEntries="@array/navigation_main_sections"
    app:list_secondarySectionsDrawables="@array/navigation_secondary_drawable"
    app:list_secondarySectionsEntries="@array/navigation_secondary_sections"
    tools:context="ScoreItActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_triangles">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default_half"
                    android:layout_weight="1"
                    android:background="@drawable/background_card"/>

                <FrameLayout
                    android:id="@+id/fragment_container_large"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default_half"
                    android:layout_weight="1"
                    android:background="@drawable/background_card"/>
            </LinearLayout>
        </LinearLayout>

        <com.faizmalkani.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="108dp"
            android:onClick="addLap"
            app:color="@color/secondary_accent"
            app:drawable="@drawable/ic_action_new"/>
    </FrameLayout>

</org.arasthel.googlenavdrawermenu.views.GoogleNavigationDrawer>