<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 SBG Apps
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="hardCodedText"
    >

    <TextView
        android:id="@+id/tv_name"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:id="@+id/linearLayout"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="+1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        />

    <TextView
        android:id="@+id/btn_plus_5"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="+5"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="68dp"
        tools:layout_conversion_absoluteX="116dp"
        tools:layout_conversion_absoluteY="40dp"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        />

    <TextView
        android:id="@+id/btn_plus_10"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="+10"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="68dp"
        tools:layout_conversion_absoluteX="200dp"
        tools:layout_conversion_absoluteY="40dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_plus_5"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/btn_plus_5"
        />

    <TextView
        android:id="@+id/btn_plus_100"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="+100"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="68dp"
        tools:layout_conversion_absoluteX="284dp"
        tools:layout_conversion_absoluteY="40dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_plus_10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/btn_plus_10"
        app:layout_constraintHorizontal_bias="0.0"
        />


    <TextView
        android:id="@+id/points"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:minHeight="96dp"
        android:minWidth="96dp"
        tools:layout_conversion_absoluteHeight="96dp"
        tools:layout_conversion_absoluteWidth="96dp"
        tools:layout_conversion_absoluteX="144dp"
        tools:layout_conversion_absoluteY="88dp"
        tools:layout_editor_absoluteX="144dp"
        tools:text="128"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_plus_5"
        />


    <TextView
        android:id="@+id/btn_minus_100"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="-100"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="68dp"
        tools:layout_conversion_absoluteX="32dp"
        tools:layout_conversion_absoluteY="184dp"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteY="183dp"
        tools:layout_editor_absoluteX="8dp"
        />

    <TextView
        android:id="@+id/btn_minus_10"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="-10"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="68dp"
        tools:layout_conversion_absoluteX="116dp"
        tools:layout_conversion_absoluteY="184dp"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteY="178dp"
        tools:layout_editor_absoluteX="104dp"
        />

    <TextView
        android:id="@+id/btn_minus_5"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="-5"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="68dp"
        tools:layout_conversion_absoluteX="200dp"
        tools:layout_conversion_absoluteY="184dp"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteY="173dp"
        tools:layout_editor_absoluteX="200dp"
        />

    <TextView
        android:id="@+id/btn_minus"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="-1"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="68dp"
        tools:layout_conversion_absoluteX="284dp"
        tools:layout_conversion_absoluteY="184dp"
        tools:layout_editor_absoluteY="173dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="296dp"
        />
</android.support.constraint.ConstraintLayout>