/*
 * Copyright (c) 2016 SBG Apps
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
        targetCompatibility = rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 51
        versionName '4.0'
        vectorDrawables.generatedDensities = ['hdpi', 'xxhdpi']
    }

    signingConfigs {
        def signingFile = file("signing.properties")
        def signingProperties = new Properties()

        release {
            if (signingFile.exists()) {
                signingProperties.load(signingFile.newInputStream())

                storeFile file(signingProperties["store.file"])
                storePassword signingProperties["store.password"]
                keyAlias signingProperties["key.alias"]
                keyPassword signingProperties["key.password"]
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:percent:24.1.1'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.anjlab.android.iab.v3:library:1.0.31'
    compile 'com.code-troopers.betterpickers:library:2.5.5'
    compile 'com.sromku:simple-storage:1.2.0'
    compile 'com.thebluealliance:spectrum:0.2.1'
    compile 'com.wunderlist:sliding-layer:1.2.5'
//    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.github.StephaneBg:SwipeSelector:485dcb0'
    compile 'com.jakewharton:butterknife:8.1.0'

    apt 'com.jakewharton:butterknife-compiler:8.1.0'
}
