/*
 * Copyright 2018 Stéphane Baiget
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//apply from: "$project.rootDir/tools/script-git-version.gradle"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    compileOptions {
        sourceCompatibility buildConfig.sourceCompatibilityVersion
        targetCompatibility buildConfig.targetCompatibilityVersion
    }

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "fr"
    }

    signingConfigs {
        release {
            storeFile file(appSigning.storeFilePath)
            storePassword appSigning.storePassword
            keyAlias appSigning.keyAlias
            keyPassword appSigning.keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
        }
    }

    flavorDimensions "target"
    productFlavors {
        dev {
            versionCode 1
            versionName "1.0"
        }

        prod {
            versionCode 1
            versionName "1.0"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation project(':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$versions.anko"
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$versions.supportLibrary"
    implementation "com.android.support:cardview-v7:$versions.supportLibrary"
    implementation "com.android.support:design:$versions.supportLibrary"
    implementation "com.android.support:support-vector-drawable:$versions.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "android.arch.lifecycle:extensions:$versions.archLibrary"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rx"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "org.koin:koin-android-architecture:$versions.koin"
}
